VITE_API_HOST=http://localhost:5678
VITE_WS_HOST=ws://localhost:5678
VITE_USER=18888888888
VITE_PASS=12345678
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=admin123
VITE_KEY_PREFIX=GeekAI_DEV_
VITE_TITLE="Geek-AI 创作系统"
VITE_VERSION=v4.2.4
VITE_DOCS_URL=https://docs.geekai.me
VITE_GITHUB_URL=https://github.com/yangjian102621/geekai
VITE_GITEE_URL=https://gitee.com/blackfox/geekai
VITE_GITCODE_URL=https://gitcode.com/yangjian102621/geekai

